#MySQL database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hacknosis
spring.datasource.username=root
spring.datasource.password=changeit
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.cloud.gcp.sql.enabled=false

#SpringDoc configurations

# custom path for api docs
springdoc.api-docs.path=/api-docs
api.title=Hacknosis Backend API
api.version=V1
api.server.url="localhost:8080"
api.description="Server for authenticating doctors, exposing various endpoints that support (CRUD) operations related to patients, appointments, and doctors"
tos.uri=terms-of-service

# jwt config
# 7 days validity
jwt.token.validity=604800
jwt.signing.key=hacknosis
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization

#actuator config
management.endpoints.web.exposure.include=health,env,metrics,info,loggers

#file size config
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#email service root user config
email.user="tommypang04@gmail.com"