#MySQL database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hacknosis
spring.datasource.username=root
spring.datasource.password=changeit
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


#SpringDoc configurations

# custom path for swagger-ui
springdoc.swagger-ui.path=/swagger-ui-user.html

# custom path for api docs
springdoc.api-docs.path=/api-docs
api.title=User API
api.version=V1
tos.uri=terms-of-service

# jwt config
# 7 days validity
jwt.token.validity=604800
jwt.signing.key=hacknosis
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization

#actuator config
management.endpoints.web.exposure.include=health,env,metrics,info,loggers

#file size config
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB